frontend/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ App.jsx
    в”њв”Ђв”Ђ index.css
    в”‚
    в”њв”Ђв”Ђ api/
    в”‚   в”њв”Ђв”Ђ apiClient.js
    в”‚   в”њв”Ђв”Ђ authApi.js
    в”‚   в”њв”Ђв”Ђ accountApi.js
    в”‚   в”њв”Ђв”Ђ transactionApi.js
    в”‚   в””в”Ђв”Ђ loanApi.js
    в”‚
    в”њв”Ђв”Ђ contexts/
    в”‚   в””в”Ђв”Ђ AuthContext.jsx
    в”‚
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ Navbar.jsx
    в”‚   в”њв”Ђв”Ђ Sidebar.jsx
    в”‚   в”њв”Ђв”Ђ DashboardCard.jsx
    в”‚   в”њв”Ђв”Ђ Table.jsx
    в”‚   в”њв”Ђв”Ђ FormInput.jsx
    в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
    в”‚   в”њв”Ђв”Ђ StatusBadge.jsx
    в”‚   в”њв”Ђв”Ђ LoadingSpinner.jsx
    в”‚   в””в”Ђв”Ђ ErrorBoundary.jsx
    в”‚
    в”њв”Ђв”Ђ layouts/
    в”‚   в””в”Ђв”Ђ DashboardLayout.jsx
    в”‚
    в”њв”Ђв”Ђ pages/
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
    в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ ClientDashboard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
    в”‚   в”‚   в””в”Ђв”Ђ StaffDashboard.jsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ accounts/
    в”‚   в”‚   в”њв”Ђв”Ђ AccountsList.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ CreateAccount.jsx
    в”‚   в”‚   в””в”Ђв”Ђ AccountDetails.jsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ transactions/
    в”‚   в”‚   в”њв”Ђв”Ђ Transfer.jsx
    в”‚   в”‚   в””в”Ђв”Ђ TransactionHistory.jsx
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ loans/
    в”‚       в”њв”Ђв”Ђ ApplyLoan.jsx
    в”‚       в”њв”Ђв”Ђ MyLoans.jsx
    в”‚       в”њв”Ђв”Ђ LoanDetails.jsx
    в”‚       в”њв”Ђв”Ђ PendingLoans.jsx
    в”‚       в”њв”Ђв”Ђ ApproveLoan.jsx
    в”‚       в””в”Ђв”Ђ RejectLoan.jsx
    в”‚
    в”њв”Ђв”Ђ hooks/
    в”‚   в”њв”Ђв”Ђ useAuth.js
    в”‚   в”њв”Ђв”Ђ useAccounts.js
    в”‚   в”њв”Ђв”Ђ useTransactions.js
    в”‚   в””в”Ђв”Ђ useLoans.js
    в”‚
    в”њв”Ђв”Ђ utils/
    в”‚   в”њв”Ђв”Ђ emiCalculator.js
    в”‚   в”њв”Ђв”Ђ formatters.js
    в”‚   в”њв”Ђв”Ђ validators.js
    в”‚   в””в”Ђв”Ђ constants.js
    в”‚
    в””в”Ђв”Ђ assets/
        в”њв”Ђв”Ђ images/
        в””в”Ђв”Ђ icons/